<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">


    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="400dp"
        android:layout_height="278dp"
        android:layout_weight="3" />

    <Button
        android:id="@+id/date_time_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="Set" />

</LinearLayout>